"Speaker","Group","Method","Gender","Age","Word","Vowel","Example","Type","F1","F2","F1_norm","F2_norm"
"AMORE_BEKKER","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",456,1899,-0.113335058259948,0.544290757567855
"AMORE_BEKKER","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",482,1940,0.048298906684619,0.618137511744682
"Christelle_WJ","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",470,2187,-0.00174177495372937,0.685178507413856
"Christelle_WJ","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",534,2158,0.332679016162272,0.644513707533233
"Christine_Wessels","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",464,1888,0.0738929138614337,0.00827854399705533
"Christine_Wessels","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",473,2139,0.127669427992396,0.348920272400485
"Jacqui_JANUARY","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",391,2029,-0.139849676733337,0.372875766186169
"Jacqui_JANUARY","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",398,2000,-0.0945280222364223,0.33020253327615
"Jenna-Leigh","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",421,1937,0.0477719493487315,0.308965695548747
"Jenna-Leigh","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",444,1893,0.2150950206717,0.250284441142366
"Marcelle","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",453,2025,-0.40813263826364,0.389223849318987
"Marcelle","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",485,2406,-0.243674501785716,0.926052498816614
"MARIETTA","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",379,1826,0.0810564496683111,0.192604688479906
"MARIETTA","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",447,1729,0.680169338521046,0.0518160314900727
"Renske_Jacobs","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",465,2157,-0.00454291501645238,0.498627946494573
"Renske_Jacobs","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",491,2229,0.109762688623314,0.596906654809956
"THARIEN","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",402,2156,0.0395507285097836,0.462011028290191
"THARIEN","White","Wordlist","f",NA,"kis","ə","kis","pure_monophthong",451,2168,0.358998920319574,0.479365365746834
"AMORE_BEKKER","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",702,1225,1.41597091775403,-0.669677835485358
"AMORE_BEKKER","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",749,1224,1.70815539284613,-0.671478975831134
"Christelle_WJ","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",824,1238,1.84802322590665,-0.64554201281757
"Christelle_WJ","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",873,1447,2.10406414410484,-0.352475006781355
"Christine_Wessels","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",859,1531,2.43408436738701,-0.476219850584715
"Christine_Wessels","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",968,1615,3.08537770519533,-0.36222022833018
"Jacqui_JANUARY","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",644,1175,1.49820440722658,-0.8837773684744
"Jacqui_JANUARY","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",727,1269,2.03558973911857,-0.745457234214337
"Jenna-Leigh","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",599,1225,1.34270702306562,-0.640603693936324
"Jenna-Leigh","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",637,1193,1.61915383655574,-0.683280969868237
"Marcelle","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",883,1428,1.80177357065846,-0.451948601468633
"Marcelle","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",925,1377,2.01762487478573,-0.523807554550992
"MARIETTA","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",431,1185,0.539201599967461,-0.737761591215797
"MARIETTA","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",453,1159,0.73303224047864,-0.775498757006886
"Renske_Jacobs","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",936,1433,2.06614705861163,-0.489619064898997
"Renske_Jacobs","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",1048,1579,2.55854042813677,-0.29033168414836
"THARIEN","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",595,1444,1.29778544318916,-0.567679660803974
"THARIEN","White","Wordlist","f",NA,"bas","ɑ","bas","pure_monophthong",763,1371,2.39303638653702,-0.673251880331887
"AMORE_BEKKER","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",647,1093,1.07405291498668,-0.907428361127827
"AMORE_BEKKER","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",683,1117,1.29785378952531,-0.864200992829196
"Christelle_WJ","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",540,945,0.364030965329397,-1.05639671505973
"Christelle_WJ","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",548,951,0.405833564218897,-1.04798330818787
"Christine_Wessels","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",508,1110,0.336800316279472,-1.04757510021756
"Christine_Wessels","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",537,1081,0.510080195145907,-1.08693211266258
"Jacqui_JANUARY","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",650,1054,1.53705153965251,-1.06182775406448
"Jacqui_JANUARY","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",770,1111,2.31399418817105,-0.977952779034442
"Jenna-Leigh","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",560,1184,1.05898529343102,-0.695283953724088
"Jenna-Leigh","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",587,1123,1.25540802933189,-0.776637510969298
"Marcelle","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",614,1033,0.419297360890913,-1.00850323808691
"Marcelle","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",683,977,0.773910217671435,-1.0874071865695
"MARIETTA","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",405,1078,0.310129024817886,-0.893064542740664
"MARIETTA","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",657,1056,2.53037090703685,-0.92499599071774
"Renske_Jacobs","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",669,1195,0.892316436618639,-0.814484795163734
"Renske_Jacobs","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",816,1194,1.5385827341204,-0.81584977722367
"THARIEN","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",535,1579,0.906624391993502,-0.372443364416737
"THARIEN","White","Wordlist","f",NA,"baas","a","baas","pure_monophthong",570,1017,1.13480167185764,-1.18520483530286
"AMORE_BEKKER","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",318,2092,-0.971238410658032,0.891910844302677
"AMORE_BEKKER","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",359,2502,-0.716354081322369,1.63037838607095
"Christelle_WJ","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",456,2677,-0.0748963230103546,1.37227340194852
"Christelle_WJ","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",496,2683,0.134116671437146,1.38068680882038
"Christine_Wessels","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",376,1908,-0.451921890974644,0.0354213112005158
"Christine_Wessels","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",438,2686,-0.0814614602946801,1.09127495541513
"Jacqui_JANUARY","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",361,2529,-0.334085338862971,1.1086211611865
"Jacqui_JANUARY","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",367,2677,-0.295238206437045,1.3264017981066
"Jenna-Leigh","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",349,2740,-0.476022013053604,1.3798985884652
"Jenna-Leigh","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",395,2690,-0.141375870407668,1.31321534482158
"Marcelle","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",467,2746,-0.336182203554548,1.40511218603234
"Marcelle","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",478,2497,-0.279649719140262,1.05427141510082
"MARIETTA","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",292,2286,-0.685455628716806,0.860262237091487
"MARIETTA","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",307,2517,-0.55329837382282,1.19554244085078
"Renske_Jacobs","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",404,2698,-0.272721446632828,1.23708324091988
"Renske_Jacobs","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",476,2682,0.0438171480619104,1.21524352796091
"THARIEN","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",327,2595,-0.449400585484794,1.09689054024572
"THARIEN","White","Wordlist","f",NA,"ses","ɛ","ses","pure_monophthong",329,2544,-0.436361883778272,1.02313460605499
"Christelle_WJ","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",294,2804,-0.921398950522732,1.55035718073608
"Christelle_WJ","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",313,2795,-0.82211777816017,1.5377370704283
"Christine_Wessels","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",331,2898,-0.720804461629456,1.37898828777181
"Christine_Wessels","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",344,2985,-0.643127274551399,1.49705932510686
"Jacqui_JANUARY","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",283,2539,-0.839098060400021,1.12333606908651
"Jacqui_JANUARY","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",281,2578,-0.852047104541997,1.18072420989653
"Jenna-Leigh","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",222,2818,-1.39993636340217,1.48392444854924
"Jenna-Leigh","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",294,2811,-0.876142400999833,1.47458879443913
"Marcelle","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",403,2771,-0.665098476510395,1.4403371630335
"Marcelle","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",410,2763,-0.629123259155849,1.42906517039313
"MARIETTA","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",289,2782,-0.711887079695603,1.58017124602919
"MARIETTA","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",256,2868,-1.00263304046237,1.70499417903049
"Renske_Jacobs","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",279,1035,-0.822267617977859,-1.03288192475347
"Renske_Jacobs","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",287,1473,-0.787096663011777,-0.435019782501562
"THARIEN","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",276,2684,-0.781887479001107,1.22560187638249
"THARIEN","White","Wordlist","f",NA,"bees","e","bees","gliding_monophthong",248,2744,-0.964429302892416,1.31237356366571
"AMORE_BEKKER","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",591,1559,0.725918221259918,-0.0680969599960802
"AMORE_BEKKER","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",658,1575,1.14243651554015,-0.0392787144636598
"Christelle_WJ","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",654,1499,0.959717999504774,-0.279558813891962
"Christelle_WJ","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",785,1190,1.64423555632034,-0.712849267792394
"Christine_Wessels","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",655,2139,1.21515004708519,0.348920272400485
"Christine_Wessels","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",631,1365,1.07174600940263,-0.701504818373437
"Jacqui_JANUARY","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",481,1719,0.442857309655567,-0.0832863787140375
"Jacqui_JANUARY","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",485,1667,0.468755397939518,-0.159803899794072
"Jenna-Leigh","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",645,1610,1.67735316571155,-0.127142717880492
"Jenna-Leigh","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",597,1498,1.32815719077666,-0.276513183642189
"Marcelle","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",846,1292,1.61161885035586,-0.643572476354925
"Marcelle","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",862,1746,1.69384791859482,-0.00388689401392065
"MARIETTA","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",510,1462,1.23522980907579,-0.335715632595345
"MARIETTA","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",566,1687,1.72861689401333,-0.00914400555707158
"Renske_Jacobs","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",432,2084,-0.149623104251541,0.398984256119255
"Renske_Jacobs","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",739,2214,1.20006229257186,0.576431923910918
"THARIEN","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",436,1861,0.261208657520659,0.0353835658143782
"THARIEN","White","Wordlist","f",NA,"byl","əi","byl","pure_diphthong",576,1872,1.1739177769772,0.0512917084829678
"AMORE_BEKKER","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",311,2366,-1.01475524737388,1.38542329904538
"AMORE_BEKKER","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",306,1950,-1.04583870217091,0.636148915202445
"Christelle_WJ","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",257,2668,-1.11473597038667,1.35965329164074
"Christelle_WJ","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",299,2578,-0.895272326216795,1.23345218856295
"Christine_Wessels","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",333,2851,-0.708854125155909,1.31520278484368
"Christine_Wessels","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",346,2812,-0.631176938077852,1.26227438879693
"Jacqui_JANUARY","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",272,2634,-0.910317803180887,1.26312769413657
"Jacqui_JANUARY","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",293,2661,-0.774352839690143,1.30285794546659
"Jenna-Leigh","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",265,2700,-1.08711496918966,1.32655199355031
"Jenna-Leigh","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",305,2587,-0.796118323410587,1.17584786291574
"Marcelle","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",331,1412,-1.03512928358572,-0.474492586749373
"Marcelle","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",391,2917,-0.726770277689616,1.64605102872026
"MARIETTA","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",288,2342,-0.720697563355202,0.941542286487679
"MARIETTA","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",279,2650,-0.799991916291593,1.38858255816674
"Renske_Jacobs","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",291,2955,-0.769511185528736,1.5878836303234
"Renske_Jacobs","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",273,3209,-0.848645834202421,1.93458907354711
"THARIEN","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",246,2742,-0.977468004598938,1.3094811740896
"THARIEN","White","Wordlist","f",NA,"reus","ø","neus","gliding_monophthong",293,2621,-0.67105851449567,1.13449160473512
"AMORE_BEKKER","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",289,2699,-1.15152244848082,1.98520303418888
"AMORE_BEKKER","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",551,2247,0.477250582883661,1.171087597898
"Christelle_WJ","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",281,2044,-0.98932817371817,0.484658976968025
"Christelle_WJ","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",283,2102,-0.978877523995795,0.565988576729271
"Christine_Wessels","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",296,2456,-0.929935349916532,0.779133132575334
"Christine_Wessels","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",314,2892,-0.822382321654607,1.37084545761077
"Jacqui_JANUARY","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",256,2556,-1.01391015631669,1.14835141251652
"Jacqui_JANUARY","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",276,2670,-0.884419714896936,1.3161013625766
"Jenna-Leigh","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",278,2359,-0.992541059311463,0.871772271900854
"Jenna-Leigh","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",284,2572,-0.948891562444602,1.15584288982265
"Marcelle","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",329,2632,-1.04540791711559,1.24448629090707
"Marcelle","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",377,2746,-0.798720712398708,1.40511218603234
"MARIETTA","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",268,2583,-0.896907236547183,1.29133678478201
"MARIETTA","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",307,2338,-0.55329837382282,0.935736568673666
"Renske_Jacobs","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",272,1765,-0.853042203573181,-0.0364450210002878
"Renske_Jacobs","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",279,3106,-0.822267617977859,1.79399592137371
"THARIEN","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",278,2719,-0.768848777294585,1.27621869396437
"THARIEN","White","Wordlist","f",NA,"kies","i","kies","pure_monophthong",289,2720,-0.697135917908714,1.27766488875242
"AMORE_BEKKER","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",401,741,-0.4552530610273,-1.54142976284108
"AMORE_BEKKER","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",411,757,-0.393086151433236,-1.51261151730866
"Christelle_WJ","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",361,683,-0.571302184823169,-1.42378214846398
"Christelle_WJ","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",404,742,-0.346613215792106,-1.34105031422409
"Christine_Wessels","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",346,559,-0.631176938077852,-1.7953583366729
"Christine_Wessels","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",368,851,-0.499723236868833,-1.39907393550237
"Jacqui_JANUARY","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",381,719,-0.204594897443215,-1.5547771687147
"Jacqui_JANUARY","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",383,772,-0.19164585330124,-1.47678815684467
"Jenna-Leigh","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",359,605,-0.403272851608835,-1.46747591511714
"Jenna-Leigh","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",409,673,-0.0395270443849911,-1.37678670376183
"Marcelle","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",510,863,-0.115191582662339,-1.24803308169477
"Marcelle","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",572,895,0.203446056763638,-1.20294511113329
"MARIETTA","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",261,719,-0.958580622164376,-1.4141277165484
"MARIETTA","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",297,776,-0.64140321041881,-1.3313962376987
"Renske_Jacobs","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",344,813,-0.536503608878443,-1.33590794205924
"Renske_Jacobs","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",404,752,-0.272721446632828,-1.41917184771532
"THARIEN","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",279,893,-0.762329426441324,-1.36453298902151
"THARIEN","White","Wordlist","f",NA,"bos","ɔ","bos","pure_monophthong",283,864,-0.73625202302828,-1.40647263787506
"AMORE_BEKKER","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",287,1038,-1.16395583039963,-1.00649108014552
"Christelle_WJ","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",292,860,-0.931849600245108,-1.17558664574431
"Christelle_WJ","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",302,1090,-0.879596351633232,-0.853072715656612
"Christine_Wessels","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",333,696,-0.708854125155909,-1.60943038132919
"Christine_Wessels","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",386,1189,-0.392170208606908,-0.940361169763889
"Jacqui_JANUARY","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",280,1143,-0.858521626612985,-0.930865073754421
"Jacqui_JANUARY","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",349,1070,-0.411779603714825,-1.03828390142447
"Jenna-Leigh","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",264,944,-1.09438988533414,-1.01536352321344
"Jenna-Leigh","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",341,1158,-0.534221342209419,-0.729959240418768
"Marcelle","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",346,908,-0.958039532111696,-1.18462812309269
"MARIETTA","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",297,953,-0.64140321041881,-1.07449322442859
"MARIETTA","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",325,1137,-0.394709667950037,-0.807430204983962
"Renske_Jacobs","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",286,957,-0.791493032382537,-1.13935052542847
"Renske_Jacobs","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",286,1186,-0.791493032382537,-0.826769633703157
"THARIEN","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",296,1035,-0.651500461935886,-1.1591733291179
"THARIEN","White","Wordlist","f",NA,"koek","u","koek","pure_monophthong",330,1337,-0.429842532925011,-0.722422503125709
"AMORE_BEKKER","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",406,1859,-0.424169606230268,0.472245143736804
"AMORE_BEKKER","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",437,1744,-0.231452186488669,0.265114003972531
"Christelle_WJ","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",431,1748,-0.205529444540043,0.0695975712899402
"Christelle_WJ","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",485,1793,0.0766380979640834,0.132698122828838
"Christine_Wessels","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",417,2083,-0.206939993266926,0.272920524230795
"Christine_Wessels","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",434,2029,-0.105362133241775,0.199635052781452
"Jacqui_JANUARY","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",360,1847,-0.340559860933959,0.105064442406048
"Jacqui_JANUARY","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",383,1884,-0.19164585330124,0.159509601636072
"Jenna-Leigh","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",403,1834,-0.0831765412518524,0.171598213642901
"Jenna-Leigh","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",449,1671,0.251469601394084,-0.0457891606352822
"Marcelle","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",423,1747,-0.562312141211693,-0.00247789493387439
"Marcelle","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",450,1678,-0.423550588558445,-0.0996988314570667
"MARIETTA","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",349,1642,-0.18325806011966,-0.0744583309647262
"MARIETTA","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",414,1660,0.389423377754278,-0.0483326008016644
"Renske_Jacobs","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",388,1965,-0.343063356564992,0.236551390986886
"Renske_Jacobs","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",426,2024,-0.176001320476102,0.317085332523103
"THARIEN","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",389,1699,-0.0452008325826099,-0.198899989850305
"THARIEN","White","Wordlist","f",NA,"bus","œ","bus","pure_monophthong",394,1726,-0.0126040783163047,-0.159852730572858
"AMORE_BEKKER","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",533,1402,0.365350145614346,-0.350875994282956
"Christelle_WJ","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",581,1373,0.578269284638085,-0.456240358200876
"Christelle_WJ","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",693,1437,1.16350566909109,-0.366497351567777
"Christine_Wessels","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",275,1919,-1.05541388288878,0.0503498331624191
"Christine_Wessels","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",399,1834,-0.314493021528851,-0.065006927452288
"Jacqui_JANUARY","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",409,1760,-0.0233082794555563,-0.0229552563240102
"Jacqui_JANUARY","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",411,1648,-0.0103592353135807,-0.187762224804085
"Jenna-Leigh","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",574,1453,1.1608341194537,-0.336528102921442
"Jenna-Leigh","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",615,1314,1.45910568137725,-0.52190752025069
"Marcelle","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",705,1569,0.886975186500008,-0.25327973118211
"Marcelle","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",720,1455,0.964064937974034,-0.413905626307384
"MARIETTA","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",407,1784,0.327749992137084,0.131644651432762
"MARIETTA","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",576,1443,1.81672173060932,-0.36329279221191
"Renske_Jacobs","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",478,1539,0.0526098868034309,-0.344930966545795
"Renske_Jacobs","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",845,2007,1.66607744587244,0.293880637504193
"THARIEN","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",394,1702,-0.0126040783163047,-0.194561405486144
"THARIEN","White","Wordlist","f",NA,"uit","œy","uit","pure_diphthong",446,1621,0.326402166053269,-0.311703183318486
"AMORE_BEKKER","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",398,941,-0.473903133905519,-1.18120169368582
"AMORE_BEKKER","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",276,843,-1.2323394309531,-1.3577134475719
"Christelle_WJ","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",349,820,-0.634006083157419,-1.23167602489
"Christelle_WJ","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",264,768,-1.07815869635836,-1.30459221777939
"Christine_Wessels","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",397,1125,-0.326443358002398,-1.02721802481496
"Christine_Wessels","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",396,1122,-0.332418526239172,-1.03128943989548
"Jacqui_JANUARY","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",361,865,-0.334085338862971,-1.33993951337461
"Jacqui_JANUARY","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",361,865,-0.334085338862971,-1.33993951337461
"Jenna-Leigh","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",289,431,-0.912516981722218,-1.69953360299692
"Jenna-Leigh","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",253,651,-1.17441396292339,-1.40612733096502
"Marcelle","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",533,1017,0.00301270293116896,-1.03104722336765
"Marcelle","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",256,583,-1.42057804095586,-1.64255282410773
"MARIETTA","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",256,743,-1.00263304046237,-1.37929340966432
"MARIETTA","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",262,602,-0.949770138504777,-1.5839449626083
"Renske_Jacobs","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",252,695,-0.940969590988386,-1.49697582513167
"Renske_Jacobs","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",265,830,-0.883816789168502,-1.31270324704033
"THARIEN","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",277,481,-0.775368128147846,-1.96036524169959
"THARIEN","White","Wordlist","f",NA,"boot","o","boot","gliding_monophthong",309,978,-0.566748900843493,-1.24160643203695
"AMORE_BEKKER","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",677,1321,1.26055364376887,-0.496768362290835
"AMORE_BEKKER","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",756,1416,1.75167222956198,-0.325660029442088
"Christelle_WJ","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",674,1339,1.06422449672852,-0.50391633047471
"Christelle_WJ","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",807,1400,1.75919270326646,-0.418380027277537
"Christine_Wessels","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",668,1531,1.29282723416325,-0.476219850584715
"Christine_Wessels","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",628,1548,1.05382050469231,-0.453148498461773
"Jacqui_JANUARY","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",676,1361,1.70538911349819,-0.610080081534276
"Jacqui_JANUARY","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",645,1412,1.50467892929757,-0.535034051244242
"Jenna-Leigh","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",513,1296,0.717064234640605,-0.545913487962391
"Jenna-Leigh","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",527,1275,0.818913060663282,-0.57392045029271
"Marcelle","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",677,1278,0.743074317081825,-0.663298463475573
"Marcelle","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",729,1438,1.01031878885845,-0.43785861066817
"MARIETTA","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",417,1427,0.415854828733075,-0.386515663467965
"MARIETTA","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",564,1397,1.71099592669413,-0.430058547073068
"Renske_Jacobs","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",693,1500,0.997829301516885,-0.398165266883293
"Renske_Jacobs","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",640,1429,0.764821724866592,-0.49507899313874
"THARIEN","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",668,1357,1.77369805547722,-0.693498607364637
"THARIEN","White","Wordlist","f",NA,"oud","œu","oud","pure_diphthong",744,1401,2.26916872032506,-0.629866036690279
"AMORE_BEKKER","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",314,2108,-0.996105174495658,0.920729089835097
"AMORE_BEKKER","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",332,1859,-0.884204737226342,0.472245143736804
"Christelle_WJ","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",276,2546,-1.01545479802411,1.1885806852464
"Christelle_WJ","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",284,2386,-0.973652199134608,0.964223168663649
"Christine_Wessels","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",292,2803,-0.953836022863627,1.25006014355537
"Christine_Wessels","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",337,2812,-0.684953452208814,1.26227438879693
"Jacqui_JANUARY","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",216,2544,-1.2728910391562,1.13069352303651
"Jacqui_JANUARY","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",228,2510,-1.19519677430435,1.08066283617649
"Jenna-Leigh","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",274,2500,-1.02164072388937,1.05981901897585
"Jenna-Leigh","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",281,2415,-0.970716310878033,0.946457504781703
"Marcelle","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",285,2461,-1.27153785477274,1.00354744821916
"Marcelle","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",297,2054,-1.20986605359352,0.430084822640329
"MARIETTA","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",260,2465,-0.967391105823975,1.1200681092686
"MARIETTA","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",275,2503,-0.83523385092999,1.17522242850173
"Renske_Jacobs","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",248,2537,-0.958555068471427,1.0173211292702
"Renske_Jacobs","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",269,2509,-0.866231311685462,0.979101631592
"THARIEN","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",214,2569,-1.18608723190329,1.05928947575633
"THARIEN","White","Wordlist","f",NA,"nuus","y","nuus","pure_monophthong",241,2596,-1.01006475886524,1.09833673503378
