"Speaker","Group","Method","Vowel","Example","Type","F1","F2","F1_norm","F2_norm","Set"
"AMORE_BEKKER","White","Wordlist","a","baas","pure_monophthong",665,1105,1.25100940847088,-0.85342770273192,"D"
"AMORE_BEKKER","White","Wordlist","i","kies","pure_monophthong",420,2473,-0.317898186064813,1.65788018122318,"D"
"AMORE_BEKKER","White","Wordlist","o","boot","gliding_monophthong",337,892,-0.849405656866703,-1.24444274606703,"D"
"AMORE_BEKKER","White","Wordlist","u","koek","pure_monophthong",287,1038,-1.16959088024133,-0.976423045001651,"D"
"AMORE_BEKKER","White","Wordlist","y","nuus","pure_monophthong",323,1983.5,-0.9390575194116,0.759279882103278,"D"
"AMORE_BEKKER","White","Wordlist","ø","neus","gliding_monophthong",308.5,2158,-1.03191123419024,1.07961849741773,"D"
"AMORE_BEKKER","White","Wordlist","œ","bus","pure_monophthong",421.5,1801.5,-0.308292629363574,0.425173131460129,"D"
"AMORE_BEKKER","White","Wordlist","œu","oud","pure_diphthong",716.5,1368.5,1.58080018854676,-0.369707214850219,"D"
"AMORE_BEKKER","White","Wordlist","œy","uit","pure_diphthong",533,1402,0.405720418761856,-0.308209543715354,"D"
"AMORE_BEKKER","White","Wordlist","ɑ","bas","pure_monophthong",725.5,1224.5,1.63843352875419,-0.634055413161282,"D"
"AMORE_BEKKER","White","Wordlist","ɔ","bos","pure_monophthong",406,749,-0.40755004860971,-1.50695519300094,"D"
"AMORE_BEKKER","White","Wordlist","ə","kis","pure_monophthong",469,1919.5,-0.00411666715767363,0.641791793965028,"D"
"AMORE_BEKKER","White","Wordlist","əi","byl","pure_diphthong",624.5,1567,0.991659377537432,-0.00531056648392754,"D"
"AMORE_BEKKER","White","Wordlist","ɛ","ses","pure_monophthong",338.5,2297,-0.839800100165464,1.33478793884299,"D"
"Christelle_WJ","White","Wordlist","a","baas","pure_monophthong",544,948,0.384612544742825,-1.03823056614887,"D"
"Christelle_WJ","White","Wordlist","e","bees","gliding_monophthong",303.5,2799.5,-0.871034292505811,1.52356219280182,"D"
"Christelle_WJ","White","Wordlist","i","kies","pure_monophthong",282,2073,-0.9832854650665,0.518354286035588,"D"
"Christelle_WJ","White","Wordlist","o","boot","gliding_monophthong",306.5,794,-0.855371338195017,-1.25130973702567,"D"
"Christelle_WJ","White","Wordlist","u","koek","pure_monophthong",297,975,-0.904970693512531,-1.00087252969644,"D"
"Christelle_WJ","White","Wordlist","y","nuus","pure_monophthong",280,2466,-0.993727434607029,1.06212126106536,"D"
"Christelle_WJ","White","Wordlist","ø","neus","gliding_monophthong",278,2623,-1.00416940414756,1.27935132488132,"D"
"Christelle_WJ","White","Wordlist","œ","bus","pure_monophthong",458,1770.5,-0.0643921454999303,0.0998059146704345,"D"
"Christelle_WJ","White","Wordlist","œu","oud","pure_diphthong",740.5,1369.5,1.41053605209982,-0.455030108197091,"D"
"Christelle_WJ","White","Wordlist","œy","uit","pure_diphthong",637,1405,0.870164128377433,-0.405911208417048,"D"
"Christelle_WJ","White","Wordlist","ɑ","bas","pure_monophthong",848.5,1342.5,1.9744024072884,-0.492388144649518,"D"
"Christelle_WJ","White","Wordlist","ɔ","bos","pure_monophthong",382.5,712.5,-0.458576495654908,-1.36407566187281,"D"
"Christelle_WJ","White","Wordlist","ə","kis","pure_monophthong",502,2172.5,0.165331184391712,0.65602556851768,"D"
"Christelle_WJ","White","Wordlist","əi","byl","pure_diphthong",719.5,1344.5,1.30089537192426,-0.489620882690079,"D"
"Christelle_WJ","White","Wordlist","ɛ","ses","pure_monophthong",476,2680,0.0295855803648325,1.35821829072533,"D"
"Christine_Wessels","White","Wordlist","a","baas","pure_monophthong",522.5,1095.5,0.421356868084586,-1.08025376900998,"D"
"Christine_Wessels","White","Wordlist","e","bees","gliding_monophthong",337.5,2941.5,-0.678610496858712,1.45554030219096,"D"
"Christine_Wessels","White","Wordlist","i","kies","pure_monophthong",305,2674,-0.871848006916319,1.08808368569787,"D"
"Christine_Wessels","White","Wordlist","o","boot","gliding_monophthong",396.5,1123.5,-0.327810093984904,-1.04179102036771,"D"
"Christine_Wessels","White","Wordlist","u","koek","pure_monophthong",359.5,942.5,-0.547803566973563,-1.29042521694808,"D"
"Christine_Wessels","White","Wordlist","y","nuus","pure_monophthong",314.5,2807.5,-0.815363196284095,1.27146857654582,"D"
"Christine_Wessels","White","Wordlist","ø","neus","gliding_monophthong",339.5,2831.5,-0.666718957778244,1.30443664681062,"D"
"Christine_Wessels","White","Wordlist","œ","bus","pure_monophthong",425.5,2056,-0.155382777318116,0.239155876379244,"D"
"Christine_Wessels","White","Wordlist","œu","oud","pure_diphthong",648,1539.5,1.16755094538396,-0.47034446911116,"D"
"Christine_Wessels","White","Wordlist","œy","uit","pure_diphthong",337,1876.5,-0.681583381628829,-0.00741781580958034,"D"
"Christine_Wessels","White","Wordlist","ɑ","bas","pure_monophthong",913.5,1573,2.7461527583161,-0.424326537699876,"D"
"Christine_Wessels","White","Wordlist","ɔ","bos","pure_monophthong",357,705,-0.562667990824148,-1.61667174561018,"D"
"Christine_Wessels","White","Wordlist","ə","kis","pure_monophthong",468.5,2013.5,0.100285312911948,0.180774918618658,"D"
"Christine_Wessels","White","Wordlist","əi","byl","pure_diphthong",643,1752,1.13782209768279,-0.178439680308235,"D"
"Christine_Wessels","White","Wordlist","ɛ","ses","pure_monophthong",407,2297,-0.265379513812446,0.57021024862162,"D"
"Jacqui_JANUARY","White","Wordlist","a","baas","pure_monophthong",710,1082.5,1.9119229847935,-1.00362503388298,"D"
"Jacqui_JANUARY","White","Wordlist","e","bees","gliding_monophthong",282,2558.5,-0.839600342347113,1.13365753719086,"D"
"Jacqui_JANUARY","White","Wordlist","i","kies","pure_monophthong",266,2613,-0.942461027473865,1.21257481369731,"D"
"Jacqui_JANUARY","White","Wordlist","o","boot","gliding_monophthong",361,865,-0.331725709533775,-1.31857012819772,"D"
"Jacqui_JANUARY","White","Wordlist","u","koek","pure_monophthong",314.5,1106.5,-0.630664575683398,-0.968872471751699,"D"
"Jacqui_JANUARY","White","Wordlist","y","nuus","pure_monophthong",222,2527,-1.22532791157243,1.08804479939355,"D"
"Jacqui_JANUARY","White","Wordlist","ø","neus","gliding_monophthong",282.5,2647.5,-0.836385945936902,1.26253162176103,"D"
"Jacqui_JANUARY","White","Wordlist","œ","bus","pure_monophthong",371.5,1865.5,-0.264223384919344,0.130177305650094,"D"
"Jacqui_JANUARY","White","Wordlist","œu","oud","pure_diphthong",660.5,1386.5,1.59369774018261,-0.563425913553409,"D"
"Jacqui_JANUARY","White","Wordlist","œy","uit","pure_diphthong",410,1704,-0.0167148613330973,-0.103678477024991,"D"
"Jacqui_JANUARY","White","Wordlist","ɑ","bas","pure_monophthong",685.5,1222,1.75441756069316,-0.801625766494905,"D"
"Jacqui_JANUARY","White","Wordlist","ɔ","bos","pure_monophthong",382,745.5,-0.196721060304913,-1.49160892714307,"D"
"Jacqui_JANUARY","White","Wordlist","ə","kis","pure_monophthong",394.5,2014.5,-0.116361150049638,0.34593279554847,"D"
"Jacqui_JANUARY","White","Wordlist","əi","byl","pure_diphthong",483,1693,0.452587014557708,-0.119606734668495,"D"
"Jacqui_JANUARY","White","Wordlist","ɛ","ses","pure_monophthong",364,2603,-0.312439331072509,1.19809457947595,"D"
"Jenna-Leigh","White","Wordlist","a","baas","pure_monophthong",573.5,1153.5,1.15172337407922,-0.725749991465907,"D"
"Jenna-Leigh","White","Wordlist","e","bees","gliding_monophthong",258,2814.5,-1.13265670464245,1.45873337155107,"D"
"Jenna-Leigh","White","Wordlist","i","kies","pure_monophthong",281,2465.5,-0.966125034878273,0.999741984619752,"D"
"Jenna-Leigh","White","Wordlist","o","boot","gliding_monophthong",271,541,-1.03853010868879,-1.53128645133821,"D"
"Jenna-Leigh","White","Wordlist","u","koek","pure_monophthong",302.5,1051,-0.810454126185671,-0.860554052097599,"D"
"Jenna-Leigh","White","Wordlist","y","nuus","pure_monophthong",277.5,2457.5,-0.991466810711953,0.989220692082645,"D"
"Jenna-Leigh","White","Wordlist","ø","neus","gliding_monophthong",285,2643.5,-0.937163005354068,1.2338407435704,"D"
"Jenna-Leigh","White","Wordlist","œ","bus","pure_monophthong",426,1752.5,0.0837485353741595,0.0620317872500308,"D"
"Jenna-Leigh","White","Wordlist","œu","oud","pure_diphthong",520,1285.5,0.764356229192978,-0.55214866460363,"D"
"Jenna-Leigh","White","Wordlist","œy","uit","pure_diphthong",594.5,1383.5,1.3037740290813,-0.423262831024061,"D"
"Jenna-Leigh","White","Wordlist","ɑ","bas","pure_monophthong",618,1209,1.473925952536,-0.652758524489722,"D"
"Jenna-Leigh","White","Wordlist","ɔ","bos","pure_monophthong",384,639,-0.220352774629993,-1.40240061775864,"D"
"Jenna-Leigh","White","Wordlist","ə","kis","pure_monophthong",432.5,1915,0.130811833350993,0.27574554191003,"D"
"Jenna-Leigh","White","Wordlist","əi","byl","pure_diphthong",621,1554,1.49564747467916,-0.199027783826953,"D"
"Jenna-Leigh","White","Wordlist","ɛ","ses","pure_monophthong",372,2715,-0.307238863202608,1.3278747956208,"D"
"MARIETTA","White","Wordlist","a","baas","pure_monophthong",531,1067,1.53724923844181,-0.900656399034622,"D"
"MARIETTA","White","Wordlist","e","bees","gliding_monophthong",272.5,2825,-0.927880588712088,1.62745145583184,"D"
"MARIETTA","White","Wordlist","i","kies","pure_monophthong",287.5,2460.5,-0.784836304737974,1.10327892278359,"D"
"MARIETTA","White","Wordlist","o","boot","gliding_monophthong",259,672.5,-1.05662044428879,-1.46797070435022,"D"
"MARIETTA","White","Wordlist","u","koek","pure_monophthong",311,1045,-0.560733593178528,-0.932293698697343,"D"
"MARIETTA","White","Wordlist","y","nuus","pure_monophthong",267.5,2484,-0.975562016703459,1.13707331105968,"D"
"MARIETTA","White","Wordlist","ø","neus","gliding_monophthong",283.5,2496,-0.822981447131071,1.15433001996662,"D"
"MARIETTA","White","Wordlist","œ","bus","pure_monophthong",381.5,1651,0.111574541499809,-0.0608298988969575,"D"
"MARIETTA","White","Wordlist","œu","oud","pure_diphthong",490.5,1412,1.15102967171171,-0.404526017960146,"D"
"MARIETTA","White","Wordlist","œy","uit","pure_diphthong",491.5,1613.5,1.16056595730998,-0.11475711423114,"D"
"MARIETTA","White","Wordlist","ɑ","bas","pure_monophthong",442,1172,0.688519820195403,-0.749660196098912,"D"
"MARIETTA","White","Wordlist","ɔ","bos","pure_monophthong",279,747.5,-0.865894732323305,-1.36011627368186,"D"
"MARIETTA","White","Wordlist","ə","kis","pure_monophthong",413,1777.5,0.411967537845449,0.121084574163684,"D"
"MARIETTA","White","Wordlist","əi","byl","pure_diphthong",538,1574.5,1.60400323762973,-0.170841418178689,"D"
"MARIETTA","White","Wordlist","ɛ","ses","pure_monophthong",299.5,2401.5,-0.670400877558682,1.01843343732448,"D"
"Marcelle","White","Wordlist","a","baas","pure_monophthong",648.5,1005,0.633195137950786,-1.0408696749355,"D"
"Marcelle","White","Wordlist","e","bees","gliding_monophthong",406.5,2767,-0.619733916702446,1.52155445961603,"D"
"Marcelle","White","Wordlist","i","kies","pure_monophthong",353,2689,-0.896724430850992,1.40812138215007,"D"
"Marcelle","White","Wordlist","o","boot","gliding_monophthong",394.5,800,-0.681862630156326,-1.33899507083962,"D"
"Marcelle","White","Wordlist","u","koek","pure_monophthong",346,908,-0.932966180365755,-1.18193388665599,"D"
"Marcelle","White","Wordlist","y","nuus","pure_monophthong",291,2257.5,-1.21772278369603,0.780603780527494,"D"
"Marcelle","White","Wordlist","ø","neus","gliding_monophthong",361,2164.5,-0.855305288548405,0.645356649702696,"D"
"Marcelle","White","Wordlist","œ","bus","pure_monophthong",436.5,1712.5,-0.464412133067748,-0.0119734915102957,"D"
"Marcelle","White","Wordlist","œu","oud","pure_diphthong",703,1358,0.915363044887155,-0.527512285890839,"D"
"Marcelle","White","Wordlist","œy","uit","pure_diphthong",712.5,1512,0.964548276371476,-0.303554671406767,"D"
"Marcelle","White","Wordlist","ɑ","bas","pure_monophthong",904,1402.5,1.95601899523963,-0.462797260926286,"D"
"Marcelle","White","Wordlist","ɔ","bos","pure_monophthong",541,879,0.0766254132597843,-1.22410772314974,"D"
"Marcelle","White","Wordlist","ə","kis","pure_monophthong",469,2215.5,-0.296146867463492,0.719524431122746,"D"
"Marcelle","White","Wordlist","əi","byl","pure_diphthong",854,1519,1.69714935584847,-0.293374779839309,"D"
"Marcelle","White","Wordlist","ɛ","ses","pure_monophthong",472.5,2621.5,-0.27802599270611,1.3099581420353,"D"
"Renske_Jacobs","White","Wordlist","a","baas","pure_monophthong",742.5,1194.5,1.25376345301186,-0.833789434912624,"D"
"Renske_Jacobs","White","Wordlist","e","bees","gliding_monophthong",283,1254,-0.830047639316146,-0.750717647609708,"D"
"Renske_Jacobs","White","Wordlist","i","kies","pure_monophthong",275.5,2435.5,-0.864059789898214,0.89885070026247,"D"
"Renske_Jacobs","White","Wordlist","o","boot","gliding_monophthong",258.5,762.5,-0.941153997884233,-1.43693249566656,"D"
"Renske_Jacobs","White","Wordlist","u","koek","pure_monophthong",286,1071.5,-0.816442779083319,-1.0055176674884,"D"
"Renske_Jacobs","White","Wordlist","y","nuus","pure_monophthong",258.5,2523,-0.941153997884233,1.02101509335499,"D"
"Renske_Jacobs","White","Wordlist","ø","neus","gliding_monophthong",282,3082,-0.834582592727089,1.80147104465465,"D"
"Renske_Jacobs","White","Wordlist","œ","bus","pure_monophthong",407,1994.5,-0.267713416359296,0.283142159076156,"D"
"Renske_Jacobs","White","Wordlist","œu","oud","pure_diphthong",666.5,1464.5,0.909106993780241,-0.456825021941411,"D"
"Renske_Jacobs","White","Wordlist","œy","uit","pure_diphthong",661.5,1773,0.886432226725529,-0.0261082760094878,"D"
"Renske_Jacobs","White","Wordlist","ɑ","bas","pure_monophthong",992,1506,2.38523432904197,-0.398884195503243,"D"
"Renske_Jacobs","White","Wordlist","ɔ","bos","pure_monophthong",374,782.5,-0.417366878920393,-1.40900920581685,"D"
"Renske_Jacobs","White","Wordlist","ə","kis","pure_monophthong",478,2193,0.0542682758176099,0.560280810834621,"D"
"Renske_Jacobs","White","Wordlist","əi","byl","pure_diphthong",585.5,2149,0.541775767493911,0.498849573165239,"D"
"Renske_Jacobs","White","Wordlist","ɛ","ses","pure_monophthong",440,2690,-0.118059953798199,1.25417456360015,"D"
"THARIEN","White","Wordlist","a","baas","pure_monophthong",552.5,1298,1.02812985978954,-0.774998810116705,"D"
"THARIEN","White","Wordlist","e","bees","gliding_monophthong",262,2714,-0.879503039521904,1.26275493175985,"D"
"THARIEN","White","Wordlist","i","kies","pure_monophthong",283.5,2719.5,-0.738318504805222,1.27066993570076,"D"
"THARIEN","White","Wordlist","o","boot","gliding_monophthong",293,729.5,-0.675934640628083,-1.59312239928113,"D"
"THARIEN","White","Wordlist","u","koek","pure_monophthong",313,1186,-0.544600189728844,-0.936177072186038,"D"
"THARIEN","White","Wordlist","y","nuus","pure_monophthong",227.5,2582.5,-1.10605496732309,1.07351438299095,"D"
"THARIEN","White","Wordlist","ø","neus","gliding_monophthong",269.5,2681.5,-0.830252620434689,1.21598445392723,"D"
"THARIEN","White","Wordlist","œ","bus","pure_monophthong",391.5,1712.5,-0.0291124699493313,-0.178495331297615,"D"
"THARIEN","White","Wordlist","œu","oud","pure_diphthong",706,1379,2.0361217704412,-0.658432388441563,"D"
"THARIEN","White","Wordlist","œy","uit","pure_diphthong",420,1661.5,0.158039122582084,-0.251889004204185,"D"
"THARIEN","White","Wordlist","ɑ","bas","pure_monophthong",679,1407.5,1.85882026172723,-0.617418277111421,"D"
"THARIEN","White","Wordlist","ɔ","bos","pure_monophthong",281,878.5,-0.754735311167627,-1.37869774706389,"D"
"THARIEN","White","Wordlist","ə","kis","pure_monophthong",426.5,2162,0.200722819124337,0.468376354418143,"D"
"THARIEN","White","Wordlist","əi","byl","pure_diphthong",506,1866.5,0.722777261448812,0.0431247790477172,"D"
"THARIEN","White","Wordlist","ɛ","ses","pure_monophthong",328,2569.5,-0.446099351554415,1.0548061918579,"D"
