"vowel_trans","vowel","example","type"
"ee","e","bees","gliding_monophthong"
"eu","ø","neus","gliding_monophthong"
"oo","o","boot","gliding_monophthong"
"ei","əi","byl","pure_diphthong"
"ui","œy","uit","pure_diphthong"
"œy","œy","uit","pure_diphthong"
"ou","œu","oud","pure_diphthong"
"ie","i","kies","pure_monophthong"
"uu","y","nuus","pure_monophthong"
"oe","u","koek","pure_monophthong"
"@","ə","kis","pure_monophthong"
"E","ɛ","ses","pure_monophthong"
"œ","œ","bus","pure_monophthong"
"O","ɔ","bos","pure_monophthong"
"o","ɔ","bos","pure_monophthong"
"ek","æ","ek","pure_monophthong"
"aa","a","baas","pure_monophthong"
"a","ɑ","bas","pure_monophthong"
